# This is a ConfigStore file, please see ConfigStore.cxx for info.

int maxEvents                 = -1
string CxAODConfig            = FrameworkExe/config/CxAODMaker-job.cfg
string TupleConfig            = FrameworkExe/config/TupleMaker-job.cfg
